<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tooba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">   
    <style>
    body{
        font-family : 'Playwrite GB S', sans-serif ;

    }
    p{
        font-size: 25px;
    }
</style>
</head>
<body>
    <h1>About Tooba Appi</h1>
    <img src="SHE.jpg" height="300px" alt="tooba">
    <p >
        She is like a gentle breeze on a warm summer night, soft and comforting, filling the world with quiet beauty. Her presence brings a glow that’s both calming and inspiring, like the first light of dawn that softly brightens everything it touches. She holds grace in her every step, and kindness in every word. A soul so vibrant and pure, she lights up every space simply by being in it, leaving a trail of warmth and wonder wherever she goes.
    </p>
</body>
</html>